<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meelad's Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #17202A;
      font-size: 18px;
    }

    header {
      background-color: #f5f5f5;
      height: 250px;
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 30px;
      justify-content: center;
    }

    header .header-content {
      max-width: 1100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 28px;
      margin: 15px 0 10px;
    }

    header h2 {
      font-size: 22px;
      margin: 0;
    }

    header h3 {
      font-size: 18px;
      margin: 5px 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      max-width: 1100px;
      margin: 0 auto;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    .about, .resume, .custom-section, .myportfolio {
      padding: 25px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .about {
      width: 100%;
    }

    .myportfolio, .resume {
      width: 100%;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .resume-preview {
      border: 1px solid #ccc;
      width: 100%;
      height: 240px;
      overflow: hidden;
      position: relative;
      margin-top: 15px;
    }

    .resume-preview iframe {
      position: absolute;
      top: -80px;
      left: 0;
      width: 100%;
      height: 400px;
    }

    /* Media Query for screens wider than 768px (tablets and desktops) */
    @media (min-width: 768px) {
      header .header-content {
        flex-direction: row;
        text-align: left;
      }

      header img {
        margin-right: 30px;
        margin-bottom: 0;
      }

      .about {
        width: 60%;
        margin-right: 10px;
      }

      .resume {
        width: 30%;
      }

      .myportfolio {
        width: 60%;
        margin-right: 10px;
      }

      .custom-section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <img src="headshot3.jpeg" alt="Your Name">
      <div>
        <h1>Meelad Doroodchi</h1>
        <h2>CS Major ~ Data Science Concentration,</h2>
        <h3>Charlotte, NC</h3>
      </div>
    </div>
  </header>
  <main>
    <section class="about">
      <h3>About Me</h3>
      <p>My name is Meelad Doroodchi and I am currently a rising senior obtaining a B.S. and my M.S. in Computer with Data Science concentration from the University of North Carolina - Charlotte. I am an incoming transfer student from Willamette University in Salem, Oregon where I played basketball for three years. My background coding languages that I am proficient in consist of Python, R, SQL, HTML/CSS, Latex, and Java 8+. I have had the opportunity to participate in a REU at the University of Central Florida on the "Internet of Things" during a summer for the National Science Foundation in which I completed a study on "Effects of Optical See-Through Displays on Self-Avatar Appearance in Augmented Reality". Last summer (Summer '23) I had the opportunity to obtain an internship with Lowe's in the new Tech Hub in Charlotte, NC as a Software Engineer where I helped drive the design, maintenance, testing and evaluation of the software and systems that form the backbone of the company's day-to-day success. This past summer (Summer '24) I had the opportunity to complete an internship with Lumen Technologies as a Quality Assurance Intern where I testing user stories for some of our quoting systems, documented test completion, reported any bugs found, tracked those bugs until resolved, and participated in all Scrum ceremonies (daily, refinement, planning, retrospective).</p>
    </section>

    <section class="myportfolio">
      <h3>My Portfolio</h3>
      <p>Down below are some of the projects I have had the opportunity to create and work on!</p>
      <ul>
        <li><a href="https://simonstein18.github.io/goudyApp/">CS-261 Final Project</a></li>
        <li><a href="Data_Mining_Clustering.pdf" target="_blank">Project 4 Data Mining Course</a></li>
        <li><a href="Data_Mining_Regression1.pdf" target="_blank">Project 3 Data Mining Course</a></li>
        <li><a href="Data_Mining_Classification_Project.html" target="_blank">Project 2 Data Mining Course</a></li>
        <li><a href="202380-Fall 2023-ITCS-3162-051-Introduction to Data Mining Project Final.pdf" target="_blank">Project 1 Data Mining Course</a></li>
        <li><a href="REU_PRESENTATION.pdf" target="_blank">REU Presentation</a></li>
        <li><a href="REU_PAPER.pdf" target="_blank">REU Publicated Paper</a></li>
      </ul>
    </section>

    <section class="resume">
      <h4>Resume</h4>
      <p>
        <a href="MeeladResume (7).pdf" target="_blank">Download PDF Resume</a>
      </p>
      <div class="resume-preview">
        <iframe src="MeeladResume (6).pdf" frameborder="0"></iframe>
      </div>
    </section>
  </main>
</body>
</html>
